# ReSight

Sample/: build.gradle  local.properties
Sample/app/: build.gradle  google-services.json
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/firebase/: FirebaseIdService.java  MyFirebaseMessagingService.java
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/helper/: ImageHelper.java
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/ui/: IdentificationActivity.java  MainActivity.java  SelectImageActivity.java
Sample/app/src/main/res/values/: strings.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
