apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.microsoft.projectoxford.faceapisample"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
} 

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

	//
    // Use the following line to include client library for Face API from Maven Central Repository
	// 
    compile 'com.microsoft.projectoxford:face:1.2.1'

    compile 'com.android.support:support-v4:22.0.0'
    compile "com.android.support:appcompat-v7:22.1.0"

    compile 'com.github.bumptech.glide:glide:3.5.2'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'

    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'